texture_1 = texture_x-176_25		0xA07765
texture_2 = texture_x-136_25		0xA0A064
texture_3 = texture_x-99_25		0x7CA063
texture_4 = texture_x-40_25		0x64A087
texture_5 = texture_x0_25		0x6391A0
texture_6 = texture_x28_25		0x6391A0
texture_7 = texture_x85_25		0x8C64A0
texture_8 = texture_x129_25		0xA06488
texture_9 = texture_x152_25		0xA06488

texture_10 = texture_x-176_100		0xEF4C01
texture_11 = texture_x-158_100		0xF09401
texture_12 = texture_x-126_100		0xCDF000
texture_13 = texture_x-84_100		0x25F001
texture_14 = texture_x0_100		0x01B5F0
texture_15 = texture_x28_100		0x0145F0
texture_16 = texture_x90_100		0xAC01F0
texture_17 = texture_x110_100		0xF101DE
texture_18 = texture_x137_100		0xEF0171