texture_1 = texture_x-176_25
texture_2 = texture_x-136_25
texture_3 = texture_x-99_25
texture_4 = texture_x-40_25
texture_5 = texture_x0_25
texture_6 = texture_x28_25
texture_7 = texture_x85_25
texture_8 = texture_x129_25
texture_9 = texture_x152_25

texture_10 = texture_x-176_100
texture_11 = texture_x-158_100
texture_12 = texture_x-126_100
texture_13 = texture_x-84_100
texture_14 = texture_x0_100
texture_15 = texture_x28_100
texture_16 = texture_x90_100
texture_17 = texture_x110_100
texture_18 = texture_x137_100